<!DOCTYPE html>

    <head>

        <style>

            body {
                font-family: Arial;
            }
            #menu {
                top: 0;
                background-color: black;
            }

            #menu ul {
                list-style: none;
                top: 0;
                margin: 0;
                padding: 0;
            }

            #menu ul li {
                top: 0;
                display: inline-block;
            }

            #menu ul li a {
                top: 0;
                color: red;
                display: block;
                padding: 10px 80px;
                text-decoration: none;
            }

            #menu ul li a:hover {
                border-radius: 25px;
                background-color: white;
            }

            .item-r {
                border: 1px solid green;
                border-radius: 25px;
                float: right;
            }

            .header {
                padding: 10px 16px;
                background: #555;
                color: #f1f1f1;
            }

            .sticky {
                position: fixed;
                top: 0;
                width: 97.5%;
            }

            .sticky + .content {
                padding-top: 102px;
            }

        </style>
        
        <title>
            
            {% block title %} {% endblock %}

        </title>

    </head>

    <body>

        <!-- <img src="google.png" alt="idk" width="500" height="600"> -->

        <div class ="header" id ="menu">
            <ul>
                <li></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Home</a></li>
                <li class="item-r"><a href="#">Login</a></li>
            </ul>
        </div>

        <h2>Libros, pdfs, articulos científicos...</h2>

        {% block content %} {% endblock %}

        <p>Libros gratuitos</p>
        <p>Libros gratuitos</p>
        <p>Libros gratuitos</p>
        <p>Libros gratuitos</p>
        <p>Libros gratuitos</p>
        <p>Libros gratuitos</p>
        <p>Libros gratuitos</p>
        <p>Libros gratuitos</p>
        <p>Libros gratuitos</p>
        <p>Libros gratuitos</p>
        <p>Libros gratuitos</p>
        <p>Libros gratuitos</p>
        <p>Libros gratuitos</p>
        <p>Libros gratuitos</p>
        <p>Libros gratuitos</p>
        <p>Libros gratuitos</p>
        <p>Libros gratuitos</p>
        <p>Libros gratuitos</p>
        <p>Libros gratuitos</p>
        <p>Libros gratuitos</p>
        <p>Libros gratuitos</p>
        <p>Libros gratuitos</p>
        <p>Libros gratuitos</p>
        <p>Libros gratuitos</p>
        <p>Libros gratuitos</p>
        <p>Libros gratuitos</p>
        <p>Libros gratuitos</p>
        <p>Libros gratuitos</p>
        <p>Libros gratuitos</p>
        <p>Libros gratuitos</p>
        <p>Libros gratuitos</p>
        <p>Libros gratuitos</p>
        <p>Libros gratuitos</p>
        <p>Libros gratuitos</p>
        <p>Libros gratuitos</p>
        <p>Libros gratuitos</p>
        <p>Libros gratuitos</p>
        <p>Libros gratuitos</p>
        <p>Libros gratuitos</p>
        <p>Libros gratuitos</p>
        <p>Libros gratuitos</p>
        <p>Libros gratuitos</p>
        <p>Libros gratuitos</p>
        <p>Libros gratuitos</p>
        <p>Libros gratuitos</p>
        <p>Libros gratuitos</p>
        <p>Libros gratuitos</p>
        <p>Libros gratuitos</p>
        <p>Libros gratuitos</p>
        <p>Libros gratuitos</p>
        <p>Libros gratuitos</p>
        <p>Libros gratuitos</p>
        <p>Libros gratuitos</p>
        <p>Libros gratuitos</p>

        <script>
            window.onscroll = function() {myFunction()};
            
            var header = document.getElementById("menu");
            var sticky = header.offsetTop;
            
            function myFunction() {
              if (window.pageYOffset > sticky) {
                header.classList.add("sticky");
              } else {
                header.classList.remove("sticky");
              }
            }
            </script>

    </body>

</html>
